!================================================================
! SVHN Dataset Configuration - v28d Streaming Support
!================================================================
! Dataset-specific configuration with optional streaming mode.
!
! Dataset Info:
!   - 73,257 training images
!   - 26,032 test images
!   - 10 classes (digits 0-9)
!   - 32x32x3 RGB images
!
! Usage:
!   ./svhn_train              # Full RAM mode
!   ./svhn_train --stream     # Streaming mode
!
! Author: v28d Streaming Team
! Date: 2025-11-21
!================================================================
module dataset_config
    use cudafor
    use iso_c_binding
    use streaming_data_loader
    use cmdline_args
    implicit none

    !================================================================
    ! DATASET PARAMETERS
    !================================================================
    integer, parameter, public :: train_samples = 73257
    integer, parameter, public :: test_samples = 26032
    integer, parameter, public :: num_classes = 10
    integer, parameter, public :: INPUT_CHANNELS = 3
    integer, parameter, public :: INPUT_HEIGHT = 32
    integer, parameter, public :: INPUT_WIDTH = 32
    integer, parameter, public :: input_size = 3072  ! 3*32*32

    character(len=*), parameter :: DATA_DIR = 'svhn_data/'
    character(len=*), parameter, public :: DATASET_NAME = 'SVHN'

    !================================================================
    ! CNN ARCHITECTURE PARAMETERS
    !================================================================
    integer, parameter, public :: CONV1_FILTERS = 32
    integer, parameter, public :: CONV2_FILTERS = 64
    integer, parameter, public :: CONV3_FILTERS = 128
    integer, parameter, public :: KERNEL_SIZE = 3
    integer, parameter, public :: PADDING = 1
    integer, parameter, public :: STRIDE = 1
    integer, parameter, public :: POOL_SIZE = 2
    integer, parameter, public :: POOL_STRIDE = 2

    !================================================================
    ! GPU MEMORY FOR DATASET
    !================================================================
    real(4), managed, allocatable, public :: gpu_train_data(:,:)
    integer, managed, allocatable, public :: gpu_train_labels(:)
    real(4), managed, allocatable, public :: gpu_test_data(:,:)
    integer, managed, allocatable, public :: gpu_test_labels(:)

    logical, public :: streaming_mode_active = .false.
    logical :: data_loaded = .false.

    public :: load_dataset, is_data_loaded
    public :: dataset_start_epoch, dataset_cleanup

contains

    subroutine load_dataset()
        call parse_cmdline_args()

        if (show_help) then
            call print_usage("svhn_train")
            stop
        endif

        streaming_mode_active = use_streaming

        print *, "======================================================================"
        if (streaming_mode_active) then
            print *, "Loading SVHN Dataset (v28d - STREAMING MODE)"
        else
            print *, "Loading SVHN Dataset (v28d - Full RAM Mode)"
        endif
        print *, "======================================================================"
        print '(A,I8)', "   Training samples: ", train_samples
        print '(A,I8)', "   Test samples:     ", test_samples
        print '(A,I8)', "   Classes:          ", num_classes

        if (streaming_mode_active) then
            print *, "   Mode:             STREAMING"
            call load_dataset_streaming()
        else
            print *, "   Mode:             FULL RAM"
            call load_dataset_full_ram()
        endif

        data_loaded = .true.
        print *, "======================================================================"
        print *, ""

    end subroutine load_dataset

    subroutine load_dataset_full_ram()
        real(4), allocatable :: train_images(:,:)
        real(4), allocatable :: test_images(:,:)
        integer, allocatable :: train_labels(:)
        integer, allocatable :: test_labels(:)
        integer :: stat

        allocate(train_images(train_samples, input_size))
        allocate(train_labels(train_samples))
        allocate(test_images(test_samples, input_size))
        allocate(test_labels(test_samples))

        print *, ""
        print *, "Loading data..."
        open(unit=10, file=DATA_DIR//'images_train.bin', form='unformatted', &
             access='stream', status='old', iostat=stat)
        if (stat /= 0) then
            print *, "ERROR: Cannot open images_train.bin"
            print *, "Run: python prepare_svhn.py"
            stop
        endif
        read(10) train_images
        close(10)

        open(unit=10, file=DATA_DIR//'labels_train.bin', form='unformatted', &
             access='stream', status='old')
        read(10) train_labels
        close(10)

        open(unit=10, file=DATA_DIR//'images_test.bin', form='unformatted', &
             access='stream', status='old')
        read(10) test_images
        close(10)

        open(unit=10, file=DATA_DIR//'labels_test.bin', form='unformatted', &
             access='stream', status='old')
        read(10) test_labels
        close(10)

        print *, "Transferring to GPU..."
        allocate(gpu_train_data(train_samples, input_size))
        allocate(gpu_train_labels(train_samples))
        allocate(gpu_test_data(test_samples, input_size))
        allocate(gpu_test_labels(test_samples))

        gpu_train_data = train_images
        gpu_train_labels = train_labels
        gpu_test_data = test_images
        gpu_test_labels = test_labels

        deallocate(train_images, test_images, train_labels, test_labels)
        print *, "Dataset loaded successfully!"

    end subroutine load_dataset_full_ram

    subroutine load_dataset_streaming()
        integer :: stat
        integer, parameter :: BATCH_SIZE = 128
        ! Streaming uses sample-major format files with _stream suffix
        ! This prevents accidental use of wrong format files
        character(len=*), parameter :: STREAM_DIR = 'svhn_data_streaming/'

        ! Initialize streaming loader for training data (sample-major format)
        ! NOTE: Files MUST have _stream suffix to ensure correct format
        call streaming_init( &
            STREAM_DIR//'images_train_stream.bin', &
            STREAM_DIR//'labels_train_stream.bin', &
            int(train_samples, 8), &
            input_size, &
            BATCH_SIZE)

        call streaming_set_shuffle_mode(SHUFFLE_BLOCK, 50)

        print *, ""
        print *, "Loading test data..."
        allocate(gpu_test_data(test_samples, input_size), stat=stat)
        allocate(gpu_test_labels(test_samples), stat=stat)

        open(unit=10, file=DATA_DIR//'images_test.bin', form='unformatted', &
             access='stream', status='old', iostat=stat)
        read(10) gpu_test_data
        close(10)

        open(unit=10, file=DATA_DIR//'labels_test.bin', form='unformatted', &
             access='stream', status='old')
        read(10) gpu_test_labels
        close(10)

        print *, "Streaming mode ready!"

    end subroutine load_dataset_streaming

    subroutine dataset_start_epoch()
        if (streaming_mode_active) then
            call streaming_start_epoch()
        endif
    end subroutine dataset_start_epoch

    function is_data_loaded() result(loaded)
        logical :: loaded
        loaded = data_loaded
    end function is_data_loaded

    subroutine dataset_cleanup()
        if (streaming_mode_active) then
            call streaming_cleanup()
        endif
        if (allocated(gpu_train_data)) deallocate(gpu_train_data)
        if (allocated(gpu_train_labels)) deallocate(gpu_train_labels)
        if (allocated(gpu_test_data)) deallocate(gpu_test_data)
        if (allocated(gpu_test_labels)) deallocate(gpu_test_labels)
    end subroutine dataset_cleanup

end module dataset_config
